<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border: 1px solid red;
            width:900px;
            height:450px;
            padding: 40px;
            background: pink;
        }
        body{
            display: flex;
            justify-content: center;
            background: aqua;
        }
        .border > div{
            margin-top: 20px;
        }
        button{
            margin-top: 10px;
            margin-left: 50px;
    
        }
        button:hover{
            background: brown;
        }
        input{
            border: none;
            outline: none;
        }
        p{
            font-size: 15px;
          
        }
        span{
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <div class="border">
    <div>
        <input type="text" placeholder="Enter name" name="" id="name">
    </div>
    <div>
        <input type="email" placeholder="Enter email" name="" id="">
    </div>
    <div>
        <input type="password" placeholder="Enter address" name="" id="">
    </div>
    <div>
        <input type="text" placeholder="Enter city/town" name="" id="">
    </div>
    <div>
        <input type="text" placeholder="Enter country" name="" id="">
    </div>
    <p>collect your personal details</p>
    <div>
        <input type="text" placeholder="Enter Username" name="" id="">
    </div>
    <div>
        <input type="text" placeholder="Enter Password" name="" id="">
    </div>
    <div>
        <input type="checkbox" placeholder="Enter Password" name="" id=""><span>are you 18 years old</span>
    </div>
    <div>
        <input type="text" name="" id="">
        <button>Add</button>
    </div>

    <button onclick="handleSubmit()">submit</button>
</div>
</body>
</html>